body {
    min-width: 100%;
}

div.mainBody {
    height: 100%;
}

div.cover {
    width: 100%;
    height: 250px;
    margin-top: 0px;
    background: gray;
    background: url('../../assets/images/login/bg.jpg');
    background-size: cover;
    opacity: 0.5;
}

div.profilePic {
    position: absolute;
    width: 150px;
    height: 150px;
    background: black;
    border-radius: 50%;
    left: 50%;
    top: 220px;
    margin-left: -70px;
    /* Negative to center align an absolute element */
    background: url('../../assets/images/profile_pics/defaults/default.png');
    background-size: cover;
}

div.mainContent {
    height: 500px;
    width: 90%;
    overflow: hidden;
    margin: 10px auto;
    background: #FAFAFA;
}

h4.profileName {
    margin-top: 60px;
    text-align: center;
}

div.mainContent hr {
    width: 80%;
    margin: 0 auto;
}

/* CARD NUMBER 1  */

.intro-display-widget {
    background-color: #2D2F31;
    position: relative;
    margin: -25px 50px;
    width: 420px;
    display: inline-block;
}

.intro-display-widget .card-display {
    background-color: #17a2b8;
    padding: 10px;
    width: 100%;
    height: 165px;
    margin: 0;
    box-shadow: 0px 3px 2px -1px rgba(0, 0, 0, 0.75);
}

.intro-display-widget .card-display .face {
    display: inline-block;
    float: left;
    height: 120px;
    width: 120px;
    background-color: #2D2F31;
    background-size: contain;
    background-image: url(../images/profile_pics/defaults/default.png);
    border-radius: 50%;
    border: 2px solid #DCD8D6;
    position: relative;
    top: 10px;
}

.intro-display-widget .card-display .details {
    display: block;
    color: #eee;
    width: 262px;
    float: left;
    position: relative;
    top: 10px;
    left: 10px;
}

.intro-display-widget .card-display .details ul {
    margin: 5px 0 0 0;
    padding-left: 5px;
    list-style: none;
}

.intro-display-widget .card-display .details ul li {
    line-height: 1.7em;
    padding-left: 5px;
    font-size: 1em;
}

.intro-display-widget .card-display .details ul li a {
    color: #eee;
}

.intro-display-widget .card-display .details .name {
    font-size: 1.3em;
    color: #fff;
    padding: 0;
    margin: 5px 0 0 10px;
}

.intro-display-widget .card-display .details .line-text {
    display: block;
    font-size: 14px;
    padding: 0;
    margin: 5px 0;
}

.intro-display-widget .desc {
    font-size: 14px;
    color: #fff;
    padding: 15px;
    text-align: left;
}

div.moreInfo {
    width: 55%;
    display: inline-block;
    background: #2D2F31;
    height: 600px;
    float:right;
    padding-top:40px;
    padding-left:10px;
    color:white;
    margin-top:-25px;
    margin-right:60px;
}

div.moreInfo p.header {
    text-transform: uppercase;
    font-size:23px;
}

div.moreInfo p.data {
    padding-left:15px;
}

div.moreInfo a {
    color:white;
}

div.moreInfo li {
    margin:5px 0;
    list-style-type: none;
}